# Copy this file to .env.local and fill in real values.

# Random long string used to sign login sessions. Generate with:
#   node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
AUTH_SECRET=replace-with-a-long-random-string

# --- AI Q&A (Tier 1 & 2) ---
# Get a key at https://console.anthropic.com
ANTHROPIC_API_KEY=
# Optional: override the model id (see https://docs.anthropic.com for current ids)
ANTHROPIC_MODEL=claude-sonnet-5

# --- Subscription payments via Paystack (Tier 3) ---
# Get keys at https://dashboard.paystack.com/#/settings/developer
PAYSTACK_SECRET_KEY=
PAYSTACK_PUBLIC_KEY=

# The site-wide subscription price, in the currency's smallest unit
# (kobo for NGN, cents for USD/GHS, etc). 500000 = NGN 5,000.
SUBSCRIPTION_PRICE_MINOR=500000
PAYSTACK_CURRENCY=NGN

# Optional: a Paystack Plan code (from dashboard.paystack.com > Plans) to enable
# automatic recurring billing. Without this, a successful payment grants access
# for SUBSCRIPTION_ACCESS_DAYS and the student pays again manually to renew.
PAYSTACK_PLAN_CODE=
SUBSCRIPTION_ACCESS_DAYS=30

# Used to build the Paystack redirect-back URL, e.g. http://localhost:3000 or your live domain
NEXT_PUBLIC_SITE_URL=http://localhost:3000
